
{
  "short_name": "JavaScript Interview Questions",
  "name": "A Comprehensive Guide to JavaScript Interview Questions",
  "icons": [
    {
      "src": "path/to/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "path/to/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/javascript-interview-questions",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2196f3"
}

